PORT=3200
DB_NAME=a0868178_achiv-hsr
DB_USER=a0868178_achiv-hsr
DB_PASSWORD=7lykahKB
DB_HOST=localhost
DB_PORT=5432

#Имя: a0868178_achiv-hsr
#Пользователь: a0868178_achiv-hsr
#Пароль: 7lykahKB
#Адрес хоста: localhost